{
  "development": {
    "username": "root",
    "password": "",
    "port": 3307,
    "database": "hate2date",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kfzweqau8o5v57w4",
    "password": "lnlpd0xlf5weejul",
    "database": "g170xs6ij542o9ge",
    "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}